{
  "name": "python-enhance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "arc sandbox"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@architect/architect": "^11.0.4"
  }
}
